DB_URL=host=caboose.proxy.rlwy.net user=postgres password=QqnTrcakEJotfDcaEMirWFskBPKOOAmj dbname=railway port=39672 sslmode=require


OPENAI_API_KEY=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
